AWS_DEFAULT_REGION=us-east-1
QUEUE_NAME=image_resize
QUEUE_URL=http://localstack:4566/000000000000/image_resize
AWS_SERVICES_ENDPOINT=http://localstack:4566
BUCKET_NAME=resize-cluster-resize-primary-image
BUCKET_NAME_TMP=resize-cluster-resize-tmp-image
