RABBITMQ_USER="dev_user"
RABBITMQ_PASSWORD="dev_password"
APP_PORT="8888"
MONGO_HOST="mongo"
MONGO_DB_NAME="device_streams"
MONGO_DB_USER="db_user"
MONGO_DB_PASSWORD="db_password"
MONGO_URI="mongodb://db_user:db_password@mongo:27017/device_streams?authSource=admin"
AWS_DEFAULT_REGION="eu-west-1"
EDGE_PORT="4566"
LOCALSTACK_AWS_SERVICE="s3"
QUEUE_NAME="image_resize"
QUEUE_URL="http://localstack:4566/000000000000/image_resize"
AWS_SERVICES_ENDPOINT="http://localstack:4566"
BUCKET_NAME="image-resize-bucket"
BUCKET_NAME_TMP="image-resize-bucket-tmp"
